# goblin-traders-fabric

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  capes.json  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/workflows/: build.yml
datagen/config/: goblintraders.toml
src/main/java/: GobT.java
src/main/java/com/jab125/limeappleboat/gobt/api/: GobTEvents.java  TradeLoadedCallback.java
src/main/java/com/jab125/util/: Bad.java  EntityTrades.java  FabricHelper.java  ForgeHelper.java  GoblinTrade.java  TradeManager.java  TradeRarity.java  TradeSerializer.java  Util.java
src/main/java/com/jab125/util/datagen/: DataGeneration.java  DataGeneraton.java  LanguageProvider.java  TradeProvider.java
src/main/java/com/jab125/util/forgehelper/: CraftingHelper.java
src/main/java/com/jab125/util/forgehelper/util/: Constants.java
src/main/java/com/jab125/util/tradehelper/: EntityTrades.java  GoblinTrade.java  TradeManager.java  TradeRarities.java  TradeRarity.java  TradeSerializer.java  UpgradedGoblinTrade.java  UpgradedGoblinTradeIfInNotEnd.java
src/main/java/com/jab125/util/tradehelper/type/: BasicTrade.java  BundleTrade.java  ContainerTrade.java  EnchantedItemTrade.java  ITradeType.java  PotionTrade.java  UpgradedBasicTrade.java  UpgradedBundleTrade.java  UpgradedContainerTrade.java  UpgradedEnchantedItemTrade.java  UpgradedOnlyInEndBasicTrade.java  UpgradedPotionTrade.java
src/main/java/com/jab125/util/type/: BasicTrade.java  ITradeType.java
src/main/java/net/hat/gt/: Constants.java  ExampleMod.java  GobT.java  GobTClient.java
src/main/java/net/hat/gt/OLD/: GoblinTrades.java  GoblinTrades.txt  ModTrades.java  ModTrades.txt
src/main/java/net/hat/gt/commands/: PurgeGoblinData.java
src/main/java/net/hat/gt/compat/: CompatUtil.java  ModMenuCompat.java  RequiemCompat.java
src/main/java/net/hat/gt/config/: CompatUtil.java  GoblinTradersConfig.java  GoblinTradersConfigScreen.java  ModMenuIntegration.java
src/main/java/net/hat/gt/datagen/: DataGen.java  GoblinTradeProvider.java
src/main/java/net/hat/gt/entities/: AbstractGoblinEntity.java  AbstractTieredGoblinEntity.java  GobinTraderRenderer.java  GoblinEntity.java  GoblinEntityModel.java  GoblinEntityRenderer.java  GoblinTraderEntity.java  GoblinTraderModel.java  GoblinTraderRenderer.java  TestGoblinTraderEntity.java  VeinGobinTraderRenderer.java  VeinGoblinTraderEntity.java
src/main/java/net/hat/gt/entities/ai/: AttackRevengeTargetGoal.java  EatFavouriteFoodGoal.java  ExcludeCreativeModeRevengeGoal.java  FindFavouriteFoodGoal.java  FindPreferredFoodsGoal.java  FirePanicGoal.java  FollowPotentialCustomerGoal.java  GoblinSwimGoal.java  GoblinTraderBrain.java  GoblinTraderSpecificSensor.java  RaftGoal.java  StunGoal.java  TradeWithPlayerGoal.java
src/main/java/net/hat/gt/init/: ModDamageSource.java  ModEntities.java  ModGameRules.java  ModItems.java  ModPotions.java  ModSensorTypes.java  ModSounds.java  ModSpawns.java  ModStats.java  ModStatusEffects.java  ModStructures.java  ModTrades.java  SpawnInit.java
src/main/java/net/hat/gt/misc/: CapesLoader.java
src/main/java/net/hat/gt/mixin/: AnvilMenuMixin.java  CapeMixin.java  DefaultBiomeCreatorMixin.java  DefaultBiomeFeaturesMixin.java  DirtPathMixin.java  EnchantmentMixin.java  ExampleMixin.java  FabricPackMixinTemp.java  IMixinConfigPlugin.java  InventoryMixin.java  ItemMixin.java  MainMixin.java  MinecraftMixin.java  ModStatusEffectMixin.java  SensorTypeAccessor.java  SpawnRestrictionMixin.java  SplashScreenMixin.java  SpreadableBlockMixin.java  SunlightMixin.java  TradeOutputSlotMixin.java  TraderOffersMixin.java  ZombieSunlightMixin.java
src/main/java/net/hat/gt/register/: ModSounds.java
src/main/java/net/hat/gt/spawning/: GoblinData.java  GoblinTraderData.java  GoblinTraderSpawner.java  SpawnHandler.java
src/main/java/net/hat/gt/statuseffect/: ModStatusEffect.java
src/main/java/net/hat/gt/structures/test/: TestFeature.java  TestGenerator.java
src/main/java/net/hat/gt/trades/: GoblinTrades.java  NullTrade.java  SellBundleItemWithoutEmerald.java  SellEnchantedItem.java  SellEnchantedItemItemStack.java  TradeWithoutEmerald.java  TradeWithoutEmeraldItemStack.java  TradeWithoutEmeraldPotions.java  TradeWithoutEmeraldPotionsItemStack.java  UpgradedTradeOffer.java  UpgradedTradeOfferFactory.java
src/main/java/net/hat/gt/util/: CapesLoader.java  ExtendedPotion.java  GobTStatusEffect.java  Util.java
src/main/resources/: GobTFabric.accesswidener  GobTFabric.mixins.json  fabric.mod.json  modid.accesswidener  modid.mixins.json
src/main/resources/assets/goblintraders/: sounds.json
src/main/resources/assets/goblintraders/lang/: de_de.json  en_us.json
src/main/resources/data/goblintraders/: entity_mobility.json
src/main/resources/data/goblintraders/loot_tables/entities/: goblin_trader.json  vein_goblin_trader.json
src/main/resources/data/goblintraders/requiem/mob_items/diets/: goblin_treat.json
src/main/resources/data/goblintraders/requiem/mob_items/healing/: goblin_treat.json  vein_goblin_treat.json
src/main/resources/data/goblintraders/structures/: shelter1.nbt
src/main/resources/data/goblintraders/tags/entity_types/: goblin_traders.json
src/main/resources/data/goblintraders/tags/items/: vein_goblin_trader_edibles.json
src/main/resources/data/goblintraders/trades/vein_goblin_trader/: epic.json  rare.json
src/main/resources/data/requiem/tags/entity_types/inventory/: item_users.json
src/main/resources/data/trades/goblin_trader/: common.json
src/main/resources/resourcepacks/gobtvanillaish/: pack.mcmeta
